@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    text-decoration: none;
}

body {
    background-color: rgba(220, 220, 220);
}
.container {
    width: 90%;
    margin: auto;
    background-color: black;
    border-radius: 15px;
    margin-top: 50px;
    color: #fff;
    padding: 40px;
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.top_container {
    width: 100%;
    display: flex;
    gap: 20px;
}
.content {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 10px;
}
.content .title {
    display: flex;
    align-items: end;
    padding: 20px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}
.content .title h1 {
    font-size: 3.5rem;
    line-height: 4rem;
}
button {
    height: 38px;
    width: 130px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    background-color: purple;

    border-radius: 30px;
    border: none;
    font-size: 16px;
    font-weight: 500;
    color: #fff;

    cursor: pointer;
    transition: 0.6s;

    &:hover {
        box-shadow: 0 8px 16px rgba(255, 255, 255, 0.4);
        transform: translateY(-2px);
    }
}

.skils {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    width: 100%;
}

.skils .skil {
    height: 200px;
    width: 200px;
    place-items: center;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: center;
}
.skils .skil:nth-child(1) {
    background-color: rgb(67, 133, 37);
}
.skils .skil:nth-child(2) {
    background-color: rgb(202, 218, 27);
}
.skils .skil:nth-child(3) {
    background-color: rgb(218, 56, 27);
}
.skils .skil p {
    text-align: center;
    font-weight: 500;
}
.skils .skil p span {
    font-size: 35px;
    font-weight: 600;
}
.skils .skil:nth-child(2) p {
    color: #000;
}
.profile_wrapper {
    display: flex;
    flex-direction: column;
    width: 50%;
    gap: 20px;
}
.profile_wrapper .menu_wrapper {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    padding: 8px 15px;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}

.profile_wrapper .profile {
    display: flex;
    gap: 10px;
}
.profile_wrapper .profile .hero-image {
    width: 300px;
    height: 400px;
}
.profile_wrapper .profile .hero-image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 30px;
}
.hero-content {
    display: flex;
    flex-direction: column;
    gap: 10px;
    width: 80%;
}
.hero-content .name, .place {
    width: 100%;
    padding: 8px 15px;
    border-radius: 15px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.place {
    align-items: flex-start;
    z-index: 1;
    position: relative;
    overflow: hidden;
    height: 280px;
}

.place::after {
    content: ''; /* Adicionando conteúdo vazio para :after funcionar */
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: radial-gradient(circle, rgba(18, 17, 17, 0) 0%, #121111 30%);
    z-index: -1;
}

.place img {
    position: absolute;
    width: 100%; 
    height: 100%;
    top: 0;
    left: 0;
    object-fit: cover; /* Garante que a imagem preencha o contêiner */
    z-index: -1;
}

.social {
    display: flex;
    gap: 20px;
    justify-content: space-between;
    padding: 5px 30px;
    align-items: center;
    background-color: rgba(255, 255, 255, 0.05);
    border-radius: 15px;
}
.social i {
    height: 60px;
    width: 60px;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 50%;
    font-size: 26px;
    background-color: rgba(255, 255, 255, 0.05);
    transition: 0.6s;

    &:hover {
        background-color: #fff;
        color: purple;
    }
}
.bottom_container {
    display: flex;
    gap: 20px;
    width: 100%;
}
.portfolio {
    width: 50%;
    display: flex;
    flex-direction: column;
}
.portfolio_title {
    width: 100%;
    display: flex;
    justify-content: space-between;
}
.projects {
    display: flex;
    justify-content: space-between;
    gap: 30px;
    width: 100%;
}
.projects .project {
    position: relative;
    width: 90%;
    border-radius: 18px;
}
.projects .project::after {
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background-color: rgba(0, 0, 0, 0.6);
    transition: 0.6s;
    opacity: 0;
}
.projects .project::before{
    position: absolute;
    top: 45%;
    left: 35%;
    content: 'See More';
    height: 100%;
    width: 100%;
    font-size: 16px;
    color: #fff;
    z-index: 1;
    transition: 0.6s;
    opacity: 0;
}
.projects .project:hover::after, .projects .project:hover::before {
    opacity: 1;
}
.projects .project img {
    width: 100%;
    height: 100%;
    border-radius: 18px;
}
.about {
    width: 50%;   
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.about_title {
    display: flex;
    width: 100%;
    justify-content: space-between;
}
.about p {
    margin-top: 50px;
    color: rgba(131, 131, 131, 0.8);
}

@media screen and (max-width: 1400px) {
    .content .title {
        flex-direction: column;
    }
    .content .title h1 {
        font-size: 3rem;
    }
}
@media screen and (max-width: 1200px) {
    .top_container {
        flex-direction: column-reverse;
    }
    .content {
        width: 100%;
    }
    .content .title {
        align-items: flex-start;
    }
    .profile_wrapper {
        width: 100%;
    }
}
@media screen and (max-width: 1000px) {
    .bottom_container {
        flex-direction: column;
    }
    .portfolio {
        width: 100%;
    }
    .about {
        width: 100%;
    }
}
@media screen and (max-width: 768px) {
    .profile_wrapper .profile {
        flex-direction: column;
    }
    .profile_wrapper .profile .hero-image {
        width: 100%;
    }
    .skils .skil p span {
        font-size: 20px;
    }
}
@media screen and (max-width: 545px) {
    .skils {
        grid-template-columns: repeat(1, 1fr);
    }
    .content .title h1 {
        font-size: 2rem;
        line-height: 2.9rem;
        margin-bottom: 30px;
    }
    .projects {
        flex-direction: column;
    }
    .projects .project::before {
        left: 40%;
    }
}